# pointRelease

./: README.MD  pom.xml  readme.docx
src/main/java/: point.xml
src/main/java/kov/develop/: GwtApp.gwt.xml
src/main/java/kov/develop/client/: GwtApp.java  GwtAppService.java  GwtAppServiceAsync.java  GwtUtil.java
src/main/java/kov/develop/client/ui/: WidgetPanel.java
src/main/java/kov/develop/server/: GwtAppServiceImpl.java  HibernateUtil.java
src/main/java/kov/develop/server/repository/: PointRepository.java  XmlService.java
src/main/java/kov/develop/shared/: Point.java  PointResult.java  PointType.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: GwtApp.css  GwtApp.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/kov/develop/client/: GwtTest.java
